// Як можна оголосити змінну у Javascript?
//   const , led , var
// У чому різниця між функцією prompt та функцією confirm?
//   промпт - повертає модальне вікно і просить текст від користувача, конфірм модальне вікно і дві кнопки Ок чи відміна  отримужмо значення (true or false)
// Що таке неявне перетворення типів? Наведіть один приклад.
//   Це автоматичне перетворення типів компелятором.
//   1+"12" (строка додаеться до числа)

// Оголосіть дві змінні: admin та name. Встановіть ваше ім'я в якості значення змінної name. Скопіюйте це значення в змінну admin і виведіть його в консоль.
let admin, name;

name = "Denys";

admin = name;
console.log(admin);

// Оголосити змінну days і ініціалізувати її числом від 1 до 10. Перетворіть це число на кількість секунд і виведіть на консоль.

const days = 6;
console.log(days*24*30)

// Запитайте у користувача якесь значення і виведіть його в консоль.

console.log(prompt("Your name"))
